censo/censo/censo/Vistas/Inicio/nuevoCenso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="censo.Vistas.Inicio.nuevoCenso"
             BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <!-- Menu con Fecha-->
            <StackLayout BackgroundColor="DarkOrange">
                <StackLayout  
                    BackgroundColor="DarkOrange"
                    Orientation="Horizontal" 
                    HorizontalOptions="Center" 
                    VerticalOptions="FillAndExpand">

                    <Image Source="calendar.png" 
                           WidthRequest="25" 
                           HorizontalOptions="Start"
                           VerticalOptions="Center" />
                    
                    <DatePicker Format="dd-MM-yyyy"  
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="FillAndExpand"
                                InputTransparent="True"/>
                
                </StackLayout>
                <!--  Fin Menu con Fecha-->
                
            </StackLayout>

            <!-- Zona esto deberia mostrar un popup para un entry -->
            <Button Text="ZONA"
                    BackgroundColor="#2c353e"
                    TextColor="White"
                    />

            <!-- Direccion deberia mostrar un popup para un entry-->
            <Button Text="DIRECCION"
                    BackgroundColor="#2c353e"
                    TextColor="White"/>

            <!-- Tipo de PDV-->
            <Picker x:Name="pickerPDV" Title="TIPO DE PDV">
               <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Autoservicio</x:String>
                        <x:String>Almacen</x:String>
                        <x:String>Despensa</x:String>
                        <x:String>Kiosko/Drugstore</x:String>
                        <x:String>Distri</x:String>
                        <x:String>Mayorista</x:String>
                        <x:String>Estacion de Servicio</x:String>
                        <x:String>Otros</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Tipo de entrada-->
            <Picker x:Name="pickerEntrada" Title="ENTRADA" >
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Plotter</x:String>
                        <x:String>Afiche</x:String>
                        <x:String>Otra Categoria</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Zona destino -->
            <Picker  x:Name="pickerDestino" Title="ZONA DESTINO">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Exibidor</x:String>
                        <x:String>Movies</x:String>
                        <x:String>Cenefas</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <!-- Boton compra en mayorista-->
            <Image Source="compraenmayorista.png" Scale="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="btnCompraenMayorista"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <!-- Boton tiene productos nevares-->
            <Image Source="tieneproductosnevares.png" Scale="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="btnTieneproductos"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <!-- Boton otros productos-->
            <Image Source="otrosproductos.png" Scale="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="btnTieneproductos"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <!-- Boton Mejoras-->
            <Image Source="mejoras.png" Scale="2">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                Tapped="btnMejoras"
                NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <!-- Boton Finalizar-->
            <Button Text="FINALIZAR"  Margin="10" TextColor="White" FontAttributes="Bold" BackgroundColor="#2c353e"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>