censo/censo/censo/Vistas/Inicio/nuevoCenso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="censo.Vistas.Inicio.nuevoCenso">
    <ContentPage.Content>
        <StackLayout Margin="50">
            
            <DatePicker HorizontalOptions="Center" />
            
            <Entry Placeholder="Ingrese Zona" HorizontalOptions="Center"/>
            
            <Entry Placeholder="Ingrese Direccion" HorizontalOptions="Center"/>
            
            <Picker x:Name="pickerPDV" Title="Tipo de PDV" HorizontalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Autoservicio</x:String>
                        <x:String>Almacen</x:String>
                        <x:String>Despensa</x:String>
                        <x:String>Kiosko/Drugstore</x:String>
                        <x:String>Distri</x:String>
                        <x:String>Mayorista</x:String>
                        <x:String>Estacion de Servicio</x:String>
                        <x:String>Otros</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            
            <Picker x:Name="pickerEntrada" Title="Entrada" HorizontalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Plotter</x:String>
                        <x:String>Afiche</x:String>
                        <x:String>Otra Categoria</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Picker x:Name="pickerDestino" Title="Zona Destino" HorizontalOptions="Center">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Exibidor</x:String>
                        <x:String>Movies</x:String>
                        <x:String>Cenefas</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Button Text="Compra en mayorista?" Clicked="btnCompraenMayorista"/>

            <Button Text="Tiene productos nevares?" HorizontalOptions="Center" Clicked="btnTieneproductos"/>

            <Switch IsToggled="False" HorizontalOptions="Center"/>

            <Label Text="Otros productos" HorizontalOptions="Center"/>
            
            <Button Text="Mejoras" HorizontalOptions="Center" Clicked="btnMejoras"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>